{
  "buildCommand": "cd chatapp-frontend-master && npm install && npm run build",
  "outputDirectory": "chatapp-frontend-master/dist",
  "installCommand": "echo 'skip'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
